{
  "name": "pushserbia-fe",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run generate:release && ng build && npm run sourcemaps:move && npm run sentry:sourcemaps",
    "build:lighthouse": "ng build --configuration lighthouse",
    "serve:build": "node dist/pushserbia-fe/server/server.mjs",
    "sourcemaps:move": "rm -rf ./sourcemaps && mkdir ./sourcemaps && mv ./dist/pushserbia-fe/browser/*.map ./sourcemaps && mv ./dist/pushserbia-fe/server/*.map ./sourcemaps",
    "generate:release": "node -e \"const fs=require('fs'); const release='pushserbia-fe@' + require('./package.json').version + '-' + Math.random().toString(36).substring(2, 8); fs.writeFileSync('./release.txt', release); fs.writeFileSync('./src/environments/release.ts', 'export const release = \\'' + release + '\\';'); console.log('Generated release:', release)\"",
    "sentry:sourcemaps": "RELEASE=$(cat ./release.txt) && echo $RELEASE && ./node_modules/.bin/sentry-cli sourcemaps inject ./sourcemaps && sentry-cli releases new -o pushserbia -p pushserbia-fe $RELEASE && sentry-cli sourcemaps upload -o pushserbia -p pushserbia-fe --release=$RELEASE ./sourcemaps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "postbuild": "node scripts/fix-index-file-name.ts",
    "postinstall": "node scripts/patch-ts-md5.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/platform-server": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@angular/ssr": "^21.0.4",
    "@sentry/angular": "^9.5.0",
    "@sentry/cli": "^2.42.2",
    "@tailwindcss/postcss": "^4.0.14",
    "express": "^4.18.2",
    "flowbite": "^3.1.2",
    "ngx-gravatar": "^13.0.0",
    "ngx-quill": "^29.2.0",
    "postcss": "^8.5.3",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@faker-js/faker": "^9.6.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.18.0",
    "angular-eslint": "21.1.0",
    "compression": "^1.8.1",
    "eslint": "^9.39.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.47.0",
    "vitest": "^3.2.1"
  }
}
